# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [41]:
import numpy as np
import pandas as pd
import requests as rq

# Step 2. Import the dataset from this [address](https://github.com/guipsamora/pandas_exercises/blob/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [44]:
URL='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'

In [70]:
df=pd.read_csv(URL, sep=',')
df=pd.DataFrame(df)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [92]:
cols = df.columns.tolist()
cols

['school',
 'sex',
 'age',
 'address',
 'famsize',
 'Pstatus',
 'Medu',
 'Fedu',
 'Mjob',
 'Fjob',
 'reason',
 'guardian',
 'traveltime',
 'studytime',
 'failures',
 'schoolsup',
 'famsup',
 'paid',
 'activities',
 'nursery',
 'higher',
 'internet',
 'romantic',
 'famrel',
 'freetime',
 'goout',
 'Dalc',
 'Walc',
 'health',
 'absences',
 'G1',
 'G2',
 'G3']

In [111]:
cols=['guardian','sex','age','address','famsize','Pstatus','Medu','Fedu', 'Mjob','Fjob', 'reason','school', 'traveltime','studytime', 'failures','schoolsup',
 'famsup','paid','activities','nursery','higher','internet','romantic','famrel','freetime','goout','Dalc','Walc','health','absences','G1','G2','G3']
df=df[cols]
df

##solucion
df_sch_to_guard=df.loc[:,"school":"guardian"]
df_sch_to_guard.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

### Step 5. Create a lambda function that captalize strings.

In [95]:
cap=lambda x:x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [96]:
df['Mjob'].apply(cap)
df['Fjob'].apply(cap)

0       AT_HOME
1       AT_HOME
2       AT_HOME
3        HEALTH
4         OTHER
5      SERVICES
6         OTHER
7         OTHER
8      SERVICES
9         OTHER
10      TEACHER
11     SERVICES
12       HEALTH
13      TEACHER
14        OTHER
15       HEALTH
16     SERVICES
17        OTHER
18     SERVICES
19       HEALTH
20      TEACHER
21       HEALTH
22      TEACHER
23        OTHER
24     SERVICES
25     SERVICES
26        OTHER
27       HEALTH
28     SERVICES
29      TEACHER
         ...
365     AT_HOME
366     TEACHER
367       OTHER
368     AT_HOME
369       OTHER
370    SERVICES
371     AT_HOME
372       OTHER
373       OTHER
374       OTHER
375       OTHER
376      HEALTH
377     TEACHER
378       OTHER
379     AT_HOME
380     TEACHER
381       OTHER
382       OTHER
383       OTHER
384       OTHER
385     AT_HOME
386     TEACHER
387    SERVICES
388     TEACHER
389       OTHER
390    SERVICES
391    SERVICES
392       OTHER
393    SERVICES
394       OTHER
Name: Mjob, Length: 395, dtype: object

### Step 7. Print the last elements of the data set.

In [99]:
df.tail()

,guardian,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,other,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,mother,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,other,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,mother,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,father,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [117]:
maj=lambda x:True if x>18 else False
df['legal_drinker']=df['age'].apply(maj)
df.head()

,guardian,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,mother,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,False
1,father,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,False
2,mother,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,False
3,mother,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,False
4,father,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [125]:
def multbyten(x):
    if type(x) is str:
        return x
    elif type(x) is numpy.int:
        return x*10
    else:
        return
df.applymap(multbyten).head()

NameError: ("global name 'numpy' is not defined", u'occurred at index age')